{
    "name": "pypsa-at",
    "build": {
      "context": "..",
      "dockerfile": "Dockerfile"
    },
    "mounts": [
      "source=/mnt/storage,target=/mnt/storage,type=bind",
      "source=cutouts,target=/IdeaProjects/pypsa-at/cutouts,type=volume",
      "source=claude-home,target=/root/.claude,type=volume"
    ],
    "forwardPorts": [
      8000,
      2718
    ],
    "portsAttributes": {
      "8000": {"label": "mkdocs"},
      "2718": {"label": "marimo"}
    },
    "postCreateCommand": "git fetch --unshallow && pixi run pre-commit install",
    "postAttachCommand": "",
    "postStartCommand": "nohup python3 /IdeaProjects/pypsa-at/.devcontainer/relay.py >/tmp/relay.log 2>&1 &",
    "customizations": {
      "jetbrains": {
        "backend": "PyCharm"
      }
    },
    "runArgs": ["--env-file", "/mnt/storage/pypsa-at-devcontainer.env"],
    "containerEnv": {
      "SHELL": "/bin/zsh"
    },
    "remoteUser": "root"
  }
